<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Jiang Hui Interior Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" href="css/reset_interior.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/layout_interior.css">
	<link rel="stylesheet" href="css/style_interior.css">
	
</head>
<body>
	<div class="wapper">

		<!-- Start bg -->
		<div class="bg"></div>
		<!-- End bg -->

		<!-- start header -->
		<div class="header">
			<div class="container">
				<div class="nav navbar navbar-collapse">
					<a href="#" class="navbar_logo"></a>
					<div class="navbar_nav">
						<ul class="menu nav_menu">
							<li><a href="#" class="nav-item">ABOUT</a></li>
							<li><a href="#" class="nav-item">PROJECT</a></li>
							<li><a href="#" class="nav-item">SERVICE</a></li>
							<li><a href="#" class="nav-item">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start About -->
			<div class="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="info">
								<h1 class="info_title">A home is built with love and dreams</h1>
								<p class="info-text">
									Good Place in Jiang huilskck dokokokdldl ldmfmkdmf kapk okeok okcmv lklk
								</p>
								<a href="#" class="btn">View Project</a>
							</div>
						</div>	
						<div class="col-sm-6">
							<div class="imgbox">
								<div class="image-inner">
									<img class="image" src="images/home-work.png" alt="" style="width: 100%;" >
								</div>	
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="scrolldown-btn"></a>
			</div>
			<!-- End About -->

			<!-- Start Project -->
			<div class="project">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-push-6">
							<div class="info">
								<h1 class="info_title">
								Since we Started work <br>in 1990
								</h1>
								<p class="info-text">
									We have worked on some of the stunning architectural marvels within industries like hotels, residential buildings, offices, commercial buildings, food & beverage and made them great successes.
								</p>
								<p class="info-text">
									We have worked on some of the stunning architectural marvels within industries like hotels, residential buildings, offices, commercial buildings, food & beverage and made them great successes.
								</p>
								<p class="info-text">
									Quality design at the fairest price
								</p>
							</div>
						</div>
						<div class="col-sm-6 col-sm-pull-6">
							<div class="imgbox">
								<div class="image-inner">
									<img class="image" src="images/project-work.png" alt="" style="width: 100%;" >
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Project -->

			<!-- Start Service -->
			<div class="service">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="info">
								<h1 class="info_title">A home is built with love and dreams</h1>
								<p class="info-text">
									Good Place in Jiang huilskck dokokokdldl ldmfmkdmf kapk okeok okcmv lklk
								</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="imgbox">
								<div class="image-inner">
									<img class="image" src="images/home-work.png" alt="" style="width: 100%;" >
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Service -->

			<!-- Start Contact -->
			<!-- End Contact -->

		</section>

		<!-- End main -->

	</div>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>